### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
merge_df = pd.merge(school_data_df, student_data_df, on=["school_name", "school_name"], how="outer")
merge_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools = len(merge_df["school_name"].unique())

In [3]:
#Calculate the total number of students
total_students = school_data_df["size"].sum()
formatted_total_students = '{:,}'.format(total_students)

In [4]:
#Calculate the total budget
total_budget = school_data_df["budget"].sum()
formatted_total_budget = '${:,.2f}'.format(total_budget)

In [5]:
#Calculate the average math score
average_math = round(merge_df["math_score"].mean(), 6)

In [6]:
#Calculate the average reading score
average_reading = round(merge_df["reading_score"].mean(), 5)

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
students_math_pass = (merge_df["math_score"] >= 70).sum()
percent_math_pass = round(students_math_pass / total_students * 100, 6)

In [8]:
#Calculate the percentage of students with a passing reading score (70 or greater)
students_read_pass = (merge_df["reading_score"] >= 70).sum()
percent_read_pass = round(students_read_pass / total_students * 100, 6)

In [9]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
both_pass = merge_df[(merge_df["math_score"] >= 70) & (merge_df["reading_score"] >= 70)]["student_name"].count()
percent_both_pass = round(both_pass / total_students * 100, 6)

In [10]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
district_summary_df = pd.DataFrame({
    "Total School" : [total_schools], 
    "Total Students" : [formatted_total_students],
    "Total Budget" : [formatted_total_budget],
    "Average Math Score" : [average_math],
    "Average Reading Score" : [average_reading],
    "% Passing Math" : [percent_math_pass],
    "% Passing Reading" : [percent_read_pass],
    "% Overall Passing" : [percent_both_pass]})

district_summary_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
grouped_merge_df = merge_df.groupby(["school_name"])
print(grouped_merge_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffbd410a390>

In [12]:
# Obtain School type info
school_type = grouped_merge_df["type"].first()

In [13]:
#Obtain Total Students number for each school
total_student = grouped_merge_df.size()

In [14]:
#Obtain Total School Budget
total_budget = grouped_merge_df["budget"].first()
formatted_total_budget = total_budget.map('${:,.2f}'.format)

In [15]:
# Calculate Per Student Budget for each school
per_student_budget = total_budget / total_student
formatted_per_student_budget = per_student_budget.map('${:,.2f}'.format)

In [16]:
# Calculate Average Math Score for each school
average_math = grouped_merge_df["math_score"].mean()

In [17]:
#Average Reading Score for each school
average_reading = grouped_merge_df["reading_score"].mean()

In [18]:
# Calculate % Passing Math for each school
students_math_pass = merge_df[merge_df["math_score"] >= 70].groupby(["school_name"]).size()
percent_students_math = students_math_pass / total_student * 100

In [19]:
# Calculate % Passing Reading for each school
students_reading_pass = merge_df[merge_df["reading_score"] >= 70].groupby(["school_name"]).size()
percent_students_reading = students_reading_pass / total_student * 100

In [20]:
# Calculate % Overall Passing (The percentage of students that passed math and reading) for each school
both_pass = merge_df[(merge_df["math_score"] >= 70) & (merge_df["reading_score"] >= 70)].groupby(["school_name"]).size()
percent_both_pass = both_pass / total_student * 100

In [21]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
grouped_district_summary_df = pd.DataFrame({
    "Total Type" : school_type, 
    "Total Students" : total_student,
    "Total School Budget" : formatted_total_budget,
    "PerStudent Budget" : formatted_per_student_budget,
    "Average Math Score" : average_math,
    "Average Reading Score" : average_reading,
    "% Passing Math" : percent_students_math,
    "% Passing Reading" : percent_students_reading,
    "% Overall Passing" : percent_both_pass})

grouped_district_summary_df.index.name=None
grouped_district_summary_df

,Total Type,Total Students,Total School Budget,PerStudent Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
#Sort values with % overall passing and display top 5
top_schools_df = grouped_district_summary_df.sort_values(by="% Overall Passing", ascending=False)
top_schools_df.head(5)

,Total Type,Total Students,Total School Budget,PerStudent Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
#Sort values with % overall passing and display bottom 5
bottom_schools_df = grouped_district_summary_df.sort_values(by="% Overall Passing")
bottom_schools_df.head(5)

,Total Type,Total Students,Total School Budget,PerStudent Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
# Select each grade and calculate the mean
ninth_average = merge_df.loc[merge_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_average = merge_df.loc[merge_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_average = merge_df.loc[merge_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_average = merge_df.loc[merge_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [25]:
grade_math_average_df = pd.DataFrame({
    "9th" : ninth_average, 
    "10th" : tenth_average,
    "11th" : eleventh_average,
    "12th" : twelveth_average})

grade_math_average_df.index.name=None
grade_math_average_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
# Select each grade and calculate the mean
ninth_average = merge_df.loc[merge_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_average = merge_df.loc[merge_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_average = merge_df.loc[merge_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_average = merge_df.loc[merge_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

In [27]:
grade_reading_average_df = pd.DataFrame({
    "9th" : ninth_average, 
    "10th" : tenth_average,
    "11th" : eleventh_average,
    "12th" : twelveth_average})

grade_reading_average_df.index.name=None
grade_reading_average_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
#Make a new dataframe with raw data
school_spending_df = pd.DataFrame({
    "PerStudent Budget" : per_student_budget,
    "Average Math Score" : average_math,
    "Average Reading Score" : average_reading,
    "% Passing Math" : percent_students_math,
    "% Passing Reading" : percent_students_reading,
    "% Overall Passing" : percent_both_pass})
school_spending_df

,PerStudent Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [42]:
#Create bins and names
spending_bins = [0, 584.99999, 629.9999, 644.9999, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-675"]

In [44]:
#Add a new columns named Spending Ranges Per student and binning based off budget per student
school_spending = school_spending_df.groupby(pd.cut(school_spending_df["PerStudent Budget"], spending_bins, labels=group_names).mean()

school_spending.head(5)

SyntaxError: invalid syntax (<ipython-input-44-9c31c57f3b00>, line 4)

In [ ]:
#Create a group based off of the bins
scores_spending = scores_spending.groupby("Spending Ranges (Per Student)").mean()
scores_spending.head()

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type